<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimokita</title>
</head>
<body>
    <h1 class="title">
Hidden Gems in Shimokita

    </h1>

    <h2 class="what">We will introduce you to Shimokita's best keep secrets that mostly only locals know about</h2>
    <img src="shimo.webp" class="center">
    
   
</body>
<nav class="menu">
    <ul style="list-style-type:none";> What do you want to try?
      <li><a href="ideas.html">Coffee</a></li>
      <li><a href="contact.html">Food & Drinks</a></li>
    </ul>
  </nav>
  <br>
  


  <div class="footer">
    <p>Contact Info: Tel: 03-1234-5678 Email: iloveShimokita@Shimokita.com</p>
    <label for="name">Enter your name: </label>
      <input type="text" name="name" id="name" required>
      <label for="email">Enter your email: </label>
      <input type="email" name="email" id="email" required>
      <p><input type="submit" value="Subscribe to our newsletter!"></p>

  </div>
</div>

</html>